REACT_APP_FIREBASE_API_KEY ="AIzaSyD-XATEIVBPn6qyXBNJ12qehocovlHCRUk"
REACT_APP_FIREBASE_AUTH_DOMAIN ="weather-app-cdn-99.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "weather-app-cdn-99"
REACT_APP_FIREBASE_STORAGE_BUCKET ="weather-app-cdn-99.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "788096105400"
REACT_APP_FIREBASE_APP_ID= "1:788096105400:web:fecc8d806ad07e3bcead4d"
